<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Help</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #02071a;
    }
    header {
      background-color: #02071a;
      color: #e4e2e2;
      padding: 10px;
      text-align: center;
    }
    section {
      margin-top: 20px;
      color: #ffffff;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      color: #777;
    }

    /* #yt {
    margin: 0px 0px 0px 10px;
    color: var(--iconColor);
    }
    .fa-2xl {
      ont-size: 2em;
      line-height: .03125em;
      vertical-align: -22.1875em;
    } */

    .round1{
      border: 2px solid #ffffff;
       border-radius: 8px;
       padding: 5px;
       width: 700px;
    }
    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

/* .flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */

    
  </style>
</head>
<body>
  <header>
    <!-- <a href="#"><i class="fa-brands fa-youtube fa-2xl" id="yt"></i></a></i>--> <h1>YouTube Help Center</h1>
  </header>
  <div class="flex-container">
  <section id="Watching Videos">
    <div class="round1">
      <h2><p class="">Watching Videos</h2>
        <hr>
    <p> New Features and Updates for YouTube Viewers...</p>
    <hr>
    <p> YouTube Go is going away in August of this year...</p>
    <hr>
    <p> Why I don't resive my watch hours from last 3 days??...</p>
    <!-- More content -->
    </div>
  </section>

  <section id="YouTube Community Guidelines">
    <div class="round1">
      <h2><p class="">YouTube Community Guidelines</h2>
        <hr>
    <p> Creator Demographics Setting in YouTube Studio...</p>
    <hr>
    <p> Action is not allowed...</p>
    <hr>
    <p> Youtube Users Using Exessive Tags...</p>
    <!-- More content -->
    </div>
  </section>
</div>
  
<div class="flex-container">
  <section id="Uploading Videos">
    <div class="round1">
    <h2>Uploading Videos</h2>
    <hr>
    <p>[FIXED: Known Issue] Realtime analytics show 0 or delayed...</p>
    <hr>
    <p>Updates to reduce comment spam and impersonation on YouTube...</p>
    <hr>
    <p>Required 2-Step Verification for Creators in the YouTube Partner Program...</p>
    <!-- More content -->
  </div>
  </section>

  <section id="Live & Gaming">
    <div class="round1">
    <h2>Live & Gaming</h2>
    <hr>
    <p>Live Redirect: move your audience to the live stream or Premiere of your choice...</p>
    <hr>
    <p>Gifted memberships problem...</p>
    <hr>
    <p>New Features and Updates for Gaming & Live Creators...</p>
    <!-- More content -->
  </div>
  </section>
  </div>
  
  <div class="flex-container">
    <section id="Monetization on YouTube">
      <div class="round1">
      <h2>Monetization on YouTube</h2>
      <hr>
      <p>Contract Updates for Creators in the YouTube Partner Program...</p>
      <hr>
      <p>Sir i earn only from youtube. Then how did my YouTube earning get divided into two different...</p>
      <hr>
      <p>My Adsense account has been blocked for 32 days...</p>
      <!-- More content -->
    </div>
    </section>
  
    <section id="Legal, Copyright & Content ID">
      <div class="round1">
      <h2>Legal, Copyright & Content ID</h2>
      <hr>
      <p>Content theft by Belarusian site?...</p>
      <hr>
      <p>Creator Music is here! Use music & monetize on YouTube...</p>
      <hr>
      <p>Register original work within YouTube's content ID system, before content ID claims...</p>
      <!-- More content -->
    </div>
    </section>
    </div>
  
  <footer>
    <p>&copy; 2024 YouTube Help Center</p>
  </footer>
</body>
</html>
